{
  "name": "first-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobinbarmar/first-node.git"
  },
  "keywords": [],
  "author": "Mobin Barmar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobinbarmar/first-node/issues"
  },
  "homepage": "https://github.com/mobinbarmar/first-node#readme"
}
